<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkout Best Food Places To Eat Near You</title>
  <link rel="icon" href="myzomato.png" type="image/x-icon">
</head>
<body>
<center>  <h1><i>Burgers</i></h1></center>
  <section>
    <table>
      <tr>
        <td>
          <figure>
               <img src="b1.jpg" alt="" height="200"  width="250"> 
               <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicken Burger</figcaption><p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377:150 rs&nbsp;&nbsp;<button><a href="http://127.0.0.1:5500/order.html">order</a></button></b></p>
          </figure> 
        </td>
        <td>
          <figure>
               <img src="b2.webp" alt="" height="200" width="250"> 
               <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Patti Burger</figcaption><p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377:200 rs&nbsp;&nbsp;<button><a href="http://127.0.0.1:5500/order.html">order</a></button></b></p>
          </figure> 
        </td>
      </td>
      <td>
        <figure>
             <img src="b3.jpg" alt="" height="200" width="250"> 
             <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crispy Burger</figcaption><p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377:100 rs&nbsp;&nbsp;<a href=""></a><button><a href="http://127.0.0.1:5500/order.html">order</a></button></b></p>
        </figure> 
      </td>
      <td>
        <figure>
             <img src="b4.jpg" alt="" height="200" width="250"> 
             <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zinger Burger</figcaption><p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377:200 rs&nbsp;&nbsp;<a href=""></a><button><a href="http://127.0.0.1:5500/order.html">order</a></button></b></p>
        </figure> 
      </td>
      </tr>
      
      
    </table>
    
  </section>
  <footer>
    <img src="red-color-solid-background-1920x1080.png" alt="" height="10" width="1500">
    <h1>
        <i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
            <strong>ZOMATO</strong>
        </i>
    </h1>
<center>        <table>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<tr>
<th>ABOUT ZOMATO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</th>
<th>ZOMAVERSE&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</th>
<th>FOR RESTAURANTS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</th>
<th>LEARN MORE &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</th>
<th>&nbsp; &nbsp; &nbsp; &nbsp;SOCIAL LINKS&nbsp; &nbsp; &nbsp; &nbsp;</th>

</tr>


<tr>
<td>who we are</td>
<td>zomato</td>
<td>partner with us</td>
<td>apps for you</td>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="fb.jpg" alt="" height="20" width="20">
    <img src="linkd.jpg" alt=""height="22" width="23">
    <img src="insta.jpg" alt="" height="18" width="19">
     <img src="you.webp" alt="" height="22" width="23">
     <img src="twitter.png" alt="" height="19" width="19"></td>
</tr>

<tr>
<td>blog</td>
<td>blinkit</td>
<td>apps for you</td>
<td></td>
<td></td>
</tr>
<tr>
<td>work with us</td>
<td>feeding india</td>
<td></td>
<td>terms</td>
<td></td>
</tr>
<tr>
<td>investor</td>
<td>zomaland</td>
<td></td>
<td>sitemap</td>
<dt></dt>
</tr>
<tr>
<td>report fraud</td>
</tr>
<tr>
<td>
    press kit
</td>
</tr>
<tr>
<td>contact us</td>
</tr>
</table>
</center>

     

    <p></p>
    <p>&copy; 2023 zomato Delivery</p>
    <p></p>
</footer>


  
</body>
</html>